# IoT.Monitoring

./: .gitignore  IoT.Main.sln  README.md
IoT.Processor.Api/: IoT.Processor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IoT.Processor.Api/Models/: Input.cs
IoT.Processor.Api/Properties/: launchSettings.json
IoT.Processor.Api/Services/: InfluxDbService.cs  MainIntegrationService.cs
Iot.Main.Api/: Iot.Main.Api.csproj  Program.cs  appsettings.json
Iot.Main.Api/Controllers/: AlertController.cs  AuthController.cs  BaseSwaggerController.cs  CompanyController.cs  ConstraintController.cs  DataController.cs  DeviceController.cs  InputController.cs  RoleController.cs  UserController.cs
Iot.Main.Api/Filters/: ExceptionFilter.cs
Iot.Main.Api/Properties/: launchSettings.json
Iot.Main.Domain/: Iot.Main.Domain.csproj
Iot.Main.Domain/Aggregates/: RegisterAggregate.cs
Iot.Main.Domain/Events/: CreatedEventArgs.cs  DomainEventArgs.cs  IEventPublisher.cs  IEventSubscriber.cs  UpdatedEventArgs.cs
Iot.Main.Domain/Extensions/: ClaimsIdentityExtensions.cs  ObjectExtensions.cs
Iot.Main.Domain/Models/AlertModel/: Alert.Model.cs  Alert.Operations.cs  AlertFilter.cs
Iot.Main.Domain/Models/CompanyModel/: Company.Events.cs  Company.Model.cs  Company.Operations.cs  CompanyFilter.cs
Iot.Main.Domain/Models/ConstraintModel/: Constraint.Model.cs  Constraint.Operations.cs  ConstraintFilter.cs
Iot.Main.Domain/Models/DeviceModel/: Device.Model.cs  Device.Operations.cs  DeviceFilter.cs
Iot.Main.Domain/Models/InputModel/: InputData.cs
Iot.Main.Domain/Models/RoleModel/: Role.Model.cs  Role.Operations.cs  RoleFilter.cs
Iot.Main.Domain/Models/UserModel/: User.Auth.cs  User.Model.cs  User.Operations.cs  UserFilter.cs
Iot.Main.Domain/Services/: IAlertService.cs  IAuthService.cs  ICompanyService.cs  IConstraintService.cs  ICurrentUserService.cs  IDeviceService.cs  IRoleService.cs  IUserService.cs
Iot.Main.Domain/Shared/: BaseData.cs  BaseEntity.cs  EventEntity.cs  IEntityModel.cs  IEntityWithCompanyId.cs  IFilter.cs
Iot.Main.Domain/Shared/Defaults/: DefaultRoles.cs  DefaultUsers.cs
Iot.Main.Domain/Shared/Exceptions/: BusinessException.cs  DataAlertException.cs  ValidationException.cs
Iot.Main.Infrastructure/: Iot.Main.Infrastructure.csproj
Iot.Main.Infrastructure/Builders/: FluxQueryBuilder.cs
Iot.Main.Infrastructure/Commands/: GetCompanyOrThrowCommand.cs  InfluxDbCommand.cs  SendEmailCommand.cs
Iot.Main.Infrastructure/DataAccess/: AlertRepository.cs  BaseRepository.cs  CompanyRepository.cs  ConstraintRepository.cs  DeviceRepository.cs  EFContext.cs  IEFContext.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Iot.Main.Infrastructure/DataRecive/: GetInfluxDataCommand.cs
Iot.Main.Infrastructure/Migrations/: 20220319170058_InitialCreate.Designer.cs  20220319170058_InitialCreate.cs  20220330044537_IsArchive.Designer.cs  20220330044537_IsArchive.cs  20220408183622_DecimalToDouble.Designer.cs  20220408183622_DecimalToDouble.cs  EFContextModelSnapshot.cs
Iot.Main.Infrastructure/Services/: AlertService.cs  AuthService.cs  BaseService.cs  CompanyService.cs  ConstraintService.cs  CurrentUserService.cs  DeviceService.cs  RoleService.cs  UserService.cs
Iot.Main.Infrastructure/Settings/: AuthOptions.cs
Iot.Main.Tests/: Iot.Main.Tests.csproj  Startup.cs
Iot.Main.Tests/Domain/Alerts/: AlertTests.Create.cs  AlertTests.Update.cs  TestAlerts.cs
Iot.Main.Tests/Domain/Companies/: CompanyTests.Create.cs  CompanyTests.Update.cs  CompanyTests.cs  TestCompanies.cs
Iot.Main.Tests/Domain/Constraints/: ConstraintTests.CheckInput.cs  ConstraintTests.Create.cs  ConstraintTests.Update.cs  TestConstraints.cs
Iot.Main.Tests/Domain/Devices/: DeviceTests.Create.cs  DeviceTests.Update.cs  TestDevices.cs
Iot.Main.Tests/Domain/Roles/: RoleTests.Create.cs  RoleTests.Update.cs  TestRoles.cs
Iot.Main.Tests/Domain/Users/: ClaimsHelperTests.cs  TestUsers.cs  UserTests.Create.cs  UserTests.Login.cs  UserTests.Passwords.cs  UserTests.Update.cs  UserTests.cs
Iot.Main.Tests/Infrastructure/Base/: BaseTestCase.cs
Iot.Main.Tests/Infrastructure/Companies/: CompanyTests.cs
Iot.Main.Tests/Infrastructure/Constraints/: ConstraintsServiceTest.cs
Iot.Main.Tests/Infrastructure/Devices/: DeviceServiceTests.cs
Iot.Main.Tests/Infrastructure/Influx/: FluxQueryBuilderTests.cs
Iot.Main.Tests/Infrastructure/Mocks/: CurrentUserServiceMock.cs  EFContextMock.cs
Iot.Main.Tests/Infrastructure/Security/: SecurityConstraintTests.cs
Iot.Main.Tests/Infrastructure/Users/: UserAuthTests.cs  UserServiceTests.cs
(+22 files in other folders)
